BOOTMGR_SIGN=false
BOOTMGR_BOXCOLOR="255 0 0"
BOOTMGR_BACKGROUND=
BOOTMGR_ROOT=
BOOTMGR_LANG=fr_FR
BOOTMGR_TIMEOUT=1
BOOTMGR_TIMEOUTSTYLE=hidden
BOOTMGR_HDROOT=
BOOTMGR_KERNELOPTIONS=
BOOTMGR_RESCUEOPTIONS=
BOOTMGR_WINDOWS=yes
BOOTMGR_MEMTEST=yes

### USERS ###
BOOTMGR_ROOTUSR=
BOOTMGR_SUPERUSER=
